<div *ngIf="taskExecutions; else loading">
    <table class='table table-striped' aria-labelledby="tableLabel" *ngIf="taskExecutions">
        <thead>
            <tr>
                <th></th> <!-- Status -->
                <th>Type</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let task of taskExecutions" (click)="selectedTask = task">
                <td>
                    <div *ngIf="task?.executeData">
                        <!-- <span *ngIf="task.executeData.executionStatus ==ExecStatus.Awaiting">
                        </span> -->
                        <span *ngIf="task.executeData.executionStatus == ExecStatus.Executing">
                            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                        </span>
                        <span *ngIf="task.executeData.executionStatus == ExecStatus.Succeeded">
                            <mat-icon>check</mat-icon>
                        </span>
                        <span *ngIf="task.executeData.executionStatus == ExecStatus.Failed">
                            <mat-icon>cancel_presentation</mat-icon>
                        </span>
                    </div>
                </td>
                <td>
                    <span *ngIf="task?.type == TaskType.Calculate">
                        <mat-icon>exposure</mat-icon>
                    </span>
                    <span *ngIf="task?.type == TaskType.Premutate">
                        <mat-icon>repeat</mat-icon>
                    </span>
                </td>
                <td>{{ task?.name }}</td>

            </tr>
        </tbody>
    </table>

    <div class="run-footer">
        <div *ngIf="selectedTask" class="details">
            <div>
                <span>Type: </span>
                <span *ngIf="selectedTask.type == TaskType.Calculate" class="value">Calculation Expression</span>
                <span *ngIf="selectedTask.type == TaskType.Premutate" class="value">Premutate String</span>
            </div>
            <div>
                <span>Name: </span><span class="value">{{selectedTask.name}}</span>
            </div>
            <div>
                <span>Input: </span><span class="value">{{selectedTask.input}}</span>
            </div>
            <div>
                <span>Status: </span><span
                    class="value">{{getStatusName(selectedTask?.executeData?.executionStatus)}}</span>
            </div>
            <div>
                <span>Output: </span><span class="value">{{selectedTask?.executeData?.output}}</span>
            </div>
            <div>
                <span>Failure Reason: </span><span class="value">{{selectedTask?.executeData?.failureReason}}</span>
            </div>
        </div>
        <button mat-raised-button mat-icon-button class="run-btn" (click)="runTasks()">
            <mat-icon>
                play_circle
            </mat-icon>
        </button>
    </div>
</div>

<ng-template #loading>
    <p><em>Loading...</em></p>
</ng-template>