.run-footer {
    display: flex;
    position: fixed;
    width: 80%;
    z-index: 100;
    bottom: 10px;
    margin-left: auto;
    justify-content: flex-end;
    min-height: 260px;
    background-color: whitesmoke;
    justify-content: flex-start;
}

.run-btn {
    font-size: 24pt;
    height: 50px;
    width: 50px;
    color: green;
    border: none;
    position: absolute;
    right: 0;
}
.value {
    font-weight: bold;
}
.details {
    margin: 10px;
}

.aside-content-container {
    margin-left: 200px;
    width: calc(100%-200px);
}

.content-container {
    margin-left: 0;
    width: 100%;
}