<div class="container">
<mat-toolbar color="primary" class="toolbar">
    <mat-toolbar-row>
        <span class="headline">Service Portal</span>
    </mat-toolbar-row>
    <mat-toolbar-row>
        <button mat-icon-button (click)="snav.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
        <h1>{{title}}</h1>
    </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #snav mode="side" fixedInViewport="true" fixedTopGap="120" [opened]="opened" >
        <mat-nav-list>
            <a mat-list-item [routerLink]="['/task-def']" (click)="title = pages[0]">{{pages[0]}}</a>
            <a mat-list-item [routerLink]="['/task-exec']" (click)="title = pages[1]">{{pages[1]}}</a>
        </mat-nav-list>
    </mat-sidenav>
</mat-sidenav-container> 
</div>