<form [formGroup]="taskForm" >
    <div mat-dialog-content style="display: flex; flex-direction: column">
        <mat-form-field appearance="outline">
            <mat-label>Task Name</mat-label>
            <input matInput [formControl]="name" required (focus)="showNameAlreadyExists = false">
            <mat-error *ngIf="name.invalid">{{getNameErrorMessage()}}</mat-error>
        </mat-form-field>
        <div style="color: red" *ngIf="showNameAlreadyExists">Please choose a unique name</div>
        <mat-form-field appearance="outline">
            <mat-label>Task Type</mat-label>
            <mat-select [formControl]="type" required>
                <mat-option [value]="TaskType.Calculate">Calculate expression</mat-option>
                <mat-option [value]="TaskType.Premutate">Premutate string</mat-option>
            </mat-select>
            <mat-error *ngIf="type.invalid">Task Type is required.</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Task Input</mat-label>
            <input matInput [formControl]="input" required>
            <mat-error *ngIf="input.invalid">{{getInputErrorMessage()}}</mat-error>
        </mat-form-field>
    </div>
    <div mat-dialog-actions>
        <button mat-button (click)="onCancel()">Cancel</button>
        <button type="submit" (click)="onSave()" [disabled]="taskForm.invalid" mat-button cdkFocusInitial>Save</button>
    </div>
</form>
