


<div *ngIf="(tasks$ | async) as tasks; else loading">
  <table class='table table-striped' aria-labelledby="tableLabel" *ngIf="tasks">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks">
        <td>
          <span *ngIf="task?.type == TaskType.Calculate">
            <mat-icon>exposure</mat-icon>
          </span>
          <span *ngIf="task?.type == TaskType.Premutate">
            <mat-icon>repeat</mat-icon>
          </span>
        </td>
        <td (click)="openAddTask(task)">{{ task?.name }}</td>
        <td> <button mat-raised-button mat-icon-button style="font-size: 24pt;" (click)="delete(task.name)">
            <mat-icon>delete</mat-icon>
          </button></td>
      </tr>
    </tbody>
  </table>
  
  <div class="add-footer">
    <button mat-raised-button mat-icon-button style="font-size: 24pt;" (click)="openAddTask()">
      <mat-icon>note_add</mat-icon>
    </button>
  </div>
</div>

<ng-template #loading>
  <p><em>Loading...</em></p>
</ng-template>